{
    "name": "lara-zeus/tartarus",
    "description": "simple multi tenants",
    "keywords": [
        "laravel",
        "lara-zeus",
        "tartarus",
        "multi",
        "tenants",
        "panels",
        "manager",
        "filamentphp"
    ],
    "homepage": "https://larazeus.com/tartarus",
    "support": {
        "issues": "https://github.com/lara-zeus/tartarus/issues",
        "source": "https://github.com/lara-zeus/tartarus"
    },
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "php coder",
            "email": "info@larazeus.com",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "^8.2",
        "calebporzio/sushi": "^2.4",
        "spatie/laravel-package-tools": "^1.16",
        "filament/filament": "^4.0",
        "lara-zeus/spatie-translatable": "^1.0",
        "lara-zeus/chaos": "^2.0",
        "lara-zeus/filament-plugin-tools": "^2.0",
        "lara-zeus/tabler-icons-enum": "^1.0",
        "spatie/laravel-tags": "^4.6"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.24",
        "nunomaduro/collision": "^8.6",
        "nunomaduro/phpinsights": "^2.8",
        "orchestra/testbench": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "LaraZeus\\Tartarus\\": "src",
            "LaraZeus\\Tartarus\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "pint": "vendor/bin/pint",
        "test:phpstan": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaraZeus\\Tartarus\\TartarusServiceProvider"
            ],
            "aliases": {
                "Tartarus": "LaraZeus\\Tartarus\\Facades\\Tartarus"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "github",
            "url": "git@github.com:still-code/laravel-subscriptions.git"
        }
    ]
}
